{
  "ConnectionStrings": {
    "Default": "Server=192.168.2.40,1433; Database=Medpro_Test;User ID=sa;Password=bb123456??;multipleactiveresultsets=True;trustServerCertificate=true",
    "DatabaseType": "sqlserver"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Components": [
    //{
    //  "ServiceName": "RoadOfGroping.Repository.dll",
    //  "InterfaceName": "RoadOfGroping.IRepository.dll",
    //  "InstanceScope": "InstancePerDependency",
    //  "InjectProperties": true
    //},
    //{
    //  "ServiceName": "RoadOfGroping.Service.dll",
    //  "InterfaceName": "RoadOfGroping.IService.dll",
    //  "InstanceScope": "InstancePerDependency",
    //  "InjectProperties": true
    //}
  ],
  "JWT": {
    "Issuer": "com.xxx.authService",
    "Audience": "oauth/com.xxx.authService",
    "SecretKey": "3WUma5vFyXo56Q1EB0pFnPdxRXTxS8Gz",
    "AccessTokenExpiresMinutes": "30"
  }
}